# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.05.2013 10:56:00

newmtl _20357_Cube_Bookcase_v120357_Cube_Bookcase_wood
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2654 0.2296 0.1732
	Ke 0.0000 0.0000 0.0000
	map_Ka 20357_Cube_Bookcase_diff.jpg
	map_Kd 20357_Cube_Bookcase_diff.jpg
	map_bump -bm 0.0200 20357_Cube_Bookcase_bump.jpg
	bump -bm 0.0200 20357_Cube_Bookcase_bump.jpg
