# Blender MTL File: 'podlog279.blend'
# Material Count: 4

newmtl concrete
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\Users\jkocieba\Desktop\TexturesCom_ConcreteFloors0085_1_seamless_S.jpg

newmtl floor_panels
Ns 223.529412
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\Users\jkocieba\Desktop\131_light parquet texture-seamless.JPG

newmtl metal
Ns 374.509804
Ka 0.189474 0.189474 0.189474
Kd 0.800000 0.800000 0.800000
Ks 0.393114 0.393114 0.393114
Ke 0.000000 0.000000 0.000000
Ni 2.850000
d 1.000000
illum 3
map_Kd C:\Users\jkocieba\Desktop\TexturesCom_MetalFloorsBare0032_1_seamless_S.jpg
map_Bump -bm 0.050000 C:\\Users\\jkocieba\\Desktop\\TexturesCom_MetalFloorsBare0032_1_seamless_S.jpg

newmtl wykladzina
Ns 223.529412
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\Users\jkocieba\Desktop\85163539-carpet-texture-macro-abstract-background-for-design-.jpg
map_Bump -bm 0.010000 C:\\Users\\jkocieba\\Desktop\\85163539-carpet-texture-macro-abstract-background-for-design-.jpg
